===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          247          208            9           30
 Python                  2          499          433            2           64
 Shell                   8          307          245            8           54
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                9          270            0          198           72
 |- BASH                 1           15            5            6            4
 (Total)                            285            5          204           76
-------------------------------------------------------------------------------
 Rust                   46        13344        12030          231         1083
 |- Markdown            12          168            0          163            5
 (Total)                          13512        12030          394         1088
===============================================================================
 Total                  75        14781        13011          456         1314
===============================================================================
