===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          205          161            9           35
 TOML                    4           98           87            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           15           10            3            2
 (Total)                            104           10           64           30
-------------------------------------------------------------------------------
 Rust                   39         8533         7637          142          754
 |- Markdown            12          152            0          147            5
 (Total)                           8685         7637          289          759
===============================================================================
 Total                  45         8925         7885          212          828
===============================================================================
