===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          290          245            9           36
 Python                  3          783          673            4          106
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          107           96            1           10
-------------------------------------------------------------------------------
 Markdown               12          452            0          354           98
 |- BASH                 2           48           23           15           10
 (Total)                            500           23          369          108
-------------------------------------------------------------------------------
 Rust                   62        15876        14249          250         1377
 |- Markdown            13          179            0          174            5
 (Total)                          16055        14249          424         1382
===============================================================================
 Total                  99        19069        16712          637         1720
===============================================================================
