===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          337          283            9           45
 Python                  3         1027          888            4          135
 Shell                  12          586          473           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          346          139          179           28
-------------------------------------------------------------------------------
 Markdown               14          639            0          499          140
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            726           51          514          161
-------------------------------------------------------------------------------
 Rust                   84        20044        17954          288         1802
 |- Markdown            28          249            0          244            5
 (Total)                          20293        17954          532         1807
===============================================================================
 Total                 126        24046        20792         1001         2253
===============================================================================
