===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          139          103            8           28
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9455         8265          432          758
 |- Markdown            14          210            0          204            6
 (Total)                           9665         8265          636          764
===============================================================================
 Total                  42         9779         8502          469          808
===============================================================================
