===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          273          230            9           34
 Python                  2          650          564            2           84
 Shell                   9          313          249            9           55
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               10          295            0          219           76
 |- BASH                 1           15            5            6            4
 (Total)                            310            5          225           80
-------------------------------------------------------------------------------
 Rust                   48        15628        14190          235         1203
 |- Markdown            12          176            0          171            5
 (Total)                          15804        14190          406         1208
===============================================================================
 Total                  79        17272        15328          482         1462
===============================================================================
