===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           97           86            0           11
-------------------------------------------------------------------------------
 Rust                   38         7734         6915          142          677
 |- Markdown            12          147            0          142            5
 (Total)                           7881         6915          284          682
===============================================================================
 Total                  43         8012         7141          150          721
===============================================================================
