===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1          119            0           81           38
 |- BASH                 1           15            5            6            4
 (Total)                            134            5           87           42
-------------------------------------------------------------------------------
 Rust                   44        11265        10067          228          970
 |- Markdown            12          163            0          158            5
 (Total)                          11428        10067          386          975
===============================================================================
 Total                  51        11749        10378          319         1052
===============================================================================
