===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          139          103            8           28
 TOML                    6          149          136            0           13
-------------------------------------------------------------------------------
 Rust                   34         9913         8693          432          788
 |- Markdown            14          216            0          210            6
 (Total)                          10129         8693          642          794
===============================================================================
 Total                  42        10239         8932          469          838
===============================================================================
