===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          336          282            9           45
 Python                  3          856          737            4          115
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    6          345          138          179           28
-------------------------------------------------------------------------------
 Markdown               12          520            0          411          109
 |- BASH                 2           48           23           15           10
 (Total)                            568           23          426          119
-------------------------------------------------------------------------------
 Rust                   81        17777        15841          282         1654
 |- Markdown            28          243            0          238            5
 (Total)                          18020        15841          520         1659
===============================================================================
 Total                 119        21395        18447          904         2044
===============================================================================
