===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          273          230            9           34
 Python                  2          650          564            2           84
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               11          310            0          230           80
 |- BASH                 2           33           12           12            9
 (Total)                            343           12          242           89
-------------------------------------------------------------------------------
 Rust                   48        15575        14138          235         1202
 |- Markdown            12          176            0          171            5
 (Total)                          15751        14138          406         1207
===============================================================================
 Total                  82        17417        15421          496         1500
===============================================================================
