===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          484          407           10           67
 Python                  4         1853         1548           14          291
 Shell                  14          594          481           15           98
 Plain Text              6           11            0           11            0
 TOML                    6          354          147          179           28
-------------------------------------------------------------------------------
 Markdown               15          688            0          540          148
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            775           51          555          169
-------------------------------------------------------------------------------
 Rust                   88        30700        27908          332         2460
 |- Markdown            28          265            0          260            5
 (Total)                          30965        27908          592         2465
===============================================================================
 Total                 135        36125        31929         1101         3095
===============================================================================
