===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           74            0           50           24
 |- BASH                 1           17            7            6            4
 (Total)                             91            7           56           28
-------------------------------------------------------------------------------
 Rust                   43         9765         8651          226          888
 |- Markdown            12          162            0          157            5
 (Total)                           9927         8651          383          893
===============================================================================
 Total                  50        10203         8961          286          956
===============================================================================
