===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          449          378           10           61
 Python                  4         1585         1346           14          225
 Shell                  13          504          402           14           88
 Plain Text              5            9            0            9            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               14          670            0          525          145
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            757           51          540          166
-------------------------------------------------------------------------------
 Rust                   88        26748        24207          310         2231
 |- Markdown            28          251            0          246            5
 (Total)                          26999        24207          556         2236
===============================================================================
 Total                 132        31758        27916         1061         2781
===============================================================================
