===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           97           86            0           11
-------------------------------------------------------------------------------
 Rust                   30         7510         6717          142          651
 |- Markdown            12          147            0          142            5
 (Total)                           7657         6717          284          656
===============================================================================
 Total                  35         7788         6943          150          695
===============================================================================
