===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1062         1059            0            3
 Protocol Buffers        1          273          230            9           34
 Python                  2          650          564            2           84
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          107           96            1           10
-------------------------------------------------------------------------------
 Markdown               11          326            0          238           88
 |- BASH                 2           48           23           15           10
 (Total)                            374           23          253           98
-------------------------------------------------------------------------------
 Rust                   48        15606        14166          235         1205
 |- Markdown            12          177            0          172            5
 (Total)                          15783        14166          407         1210
===============================================================================
 Total                  83        18527        16509          504         1514
===============================================================================
