===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          290          245            9           36
 Python                  3          783          673            4          106
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          108           97            1           10
-------------------------------------------------------------------------------
 Markdown               13          602            0          466          136
 |- BASH                 2           48           23           15           10
 (Total)                            650           23          481          146
-------------------------------------------------------------------------------
 Rust                   94        21442        19186          354         1902
 |- Markdown            18          205            0          198            7
 (Total)                          21647        19186          552         1909
===============================================================================
 Total                 132        24786        21650          853         2283
===============================================================================
