===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          233          185            9           39
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   40         9628         8534          221          873
 |- Markdown            12          160            0          155            5
 (Total)                           9788         8534          376          878
===============================================================================
 Total                  47        10079         8839          284          956
===============================================================================
