===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          461          388           10           63
 Python                  4         1585         1346           14          225
 Shell                  14          594          481           15           98
 Plain Text              6           11            0           11            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               15          688            0          540          148
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            775           51          555          169
-------------------------------------------------------------------------------
 Rust                   88        28557        25923          322         2312
 |- Markdown            28          252            0          247            5
 (Total)                          28809        25923          569         2317
===============================================================================
 Total                 135        33689        29721         1091         2877
===============================================================================
