===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          381          322           10           49
 Python                  3         1050          909            4          137
 Shell                  12          586          473           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          351          144          179           28
-------------------------------------------------------------------------------
 Markdown               14          661            0          520          141
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            748           51          535          162
-------------------------------------------------------------------------------
 Rust                   88        23261        21016          302         1943
 |- Markdown            28          252            0          247            5
 (Total)                          23513        21016          549         1948
===============================================================================
 Total                 130        27357        23919         1037         2401
===============================================================================
