===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          259          218            9           32
 Python                  2          621          538            2           81
 Shell                   9          313          249            9           55
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               10          279            0          205           74
 |- BASH                 1           15            5            6            4
 (Total)                            294            5          211           78
-------------------------------------------------------------------------------
 Rust                   48        14898        13498          235         1165
 |- Markdown            12          171            0          166            5
 (Total)                          15069        13498          401         1170
===============================================================================
 Total                  79        16483        14598          468         1417
===============================================================================
