===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   30         7743         6747          386          610
 |- Markdown            12          188            0          182            6
 (Total)                           7931         6747          568          616
===============================================================================
 Total                  36         7886         6877          386          623
===============================================================================
