===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          204          160            9           35
 TOML                    4           98           87            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           15           10            3            2
 (Total)                            104           10           64           30
-------------------------------------------------------------------------------
 Rust                   39         8475         7584          142          749
 |- Markdown            12          151            0          146            5
 (Total)                           8626         7584          288          754
===============================================================================
 Total                  45         8866         7831          212          823
===============================================================================
