===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          462          389           10           63
 Python                  4         1606         1363           14          229
 Shell                  14          594          481           15           98
 Plain Text              6           11            0           11            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               15          688            0          540          148
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            775           51          555          169
-------------------------------------------------------------------------------
 Rust                   88        29355        26678          324         2353
 |- Markdown            28          262            0          257            5
 (Total)                          29617        26678          581         2358
===============================================================================
 Total                 135        34509        30494         1093         2922
===============================================================================
