===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          129          116            0           13
-------------------------------------------------------------------------------
 Rust                   16         4413         3817          282          314
 |- Markdown             4          102            0          100            2
 (Total)                           4515         3817          382          316
===============================================================================
 Total                  22         4542         3933          282          327
===============================================================================
