===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          461          388           10           63
 Python                  4         1587         1347           14          226
 Shell                  14          594          481           15           98
 Plain Text              6           11            0           11            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               15          688            0          540          148
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            775           51          555          169
-------------------------------------------------------------------------------
 Rust                   88        29217        26548          324         2345
 |- Markdown            28          261            0          256            5
 (Total)                          29478        26548          580         2350
===============================================================================
 Total                 135        34351        30347         1093         2911
===============================================================================
