===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1062         1059            0            3
 Protocol Buffers        1          292          247            9           36
 Python                  2          650          564            2           84
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          107           96            1           10
-------------------------------------------------------------------------------
 Markdown               12          351            0          259           92
 |- BASH                 2           48           23           15           10
 (Total)                            399           23          274          102
-------------------------------------------------------------------------------
 Rust                   48        15863        14413          236         1214
 |- Markdown            12          177            0          172            5
 (Total)                          16040        14413          408         1219
===============================================================================
 Total                  84        18828        16773          526         1529
===============================================================================
