===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          241          202            9           30
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1          119            0           81           38
 |- BASH                 1           15            5            6            4
 (Total)                            134            5           87           42
-------------------------------------------------------------------------------
 Rust                   45        12020        10778          230         1012
 |- Markdown            12          167            0          162            5
 (Total)                          12187        10778          392         1017
===============================================================================
 Total                  52        12518        11101          321         1096
===============================================================================
