===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          180          139            8           33
 TOML                    4           91           82            0            9
-------------------------------------------------------------------------------
 Rust                   18         6557         5840          215          502
 |- Markdown             7          128            0          125            3
 (Total)                           6685         5840          340          505
===============================================================================
 Total                  23         6828         6061          223          544
===============================================================================
