===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          338          284            9           45
 Python                  3         1027          888            4          135
 Shell                  12          586          473           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          348          141          179           28
-------------------------------------------------------------------------------
 Markdown               14          639            0          499          140
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            726           51          514          161
-------------------------------------------------------------------------------
 Rust                   87        21166        18996          302         1868
 |- Markdown            28          250            0          245            5
 (Total)                          21416        18996          547         1873
===============================================================================
 Total                 129        25171        21837         1015         2319
===============================================================================
