===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           91           82            0            9
-------------------------------------------------------------------------------
 Rust                   18         6737         6003          215          519
 |- Markdown             7          128            0          125            3
 (Total)                           6865         6003          340          522
===============================================================================
 Total                  23         7009         6225          223          561
===============================================================================
