===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          395          333           10           52
 Python                  4         1443         1218           14          211
 Shell                  13          504          402           14           88
 Plain Text              5            9            0            9            0
 TOML                    6          351          144          179           28
-------------------------------------------------------------------------------
 Markdown               14          670            0          525          145
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            757           51          540          166
-------------------------------------------------------------------------------
 Rust                   88        25093        22680          302         2111
 |- Markdown            28          264            0          257            7
 (Total)                          25357        22680          559         2118
===============================================================================
 Total                 132        29523        25832         1053         2638
===============================================================================
