===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          290          245            9           36
 Python                  2          647          561            2           84
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    5          107           96            1           10
-------------------------------------------------------------------------------
 Markdown               13          587            0          459          128
 |- BASH                 2           48           23           15           10
 (Total)                            635           23          474          138
-------------------------------------------------------------------------------
 Rust                   64        19122        17270          268         1584
 |- Markdown            12          177            0          172            5
 (Total)                          19299        17270          440         1589
===============================================================================
 Total                 101        22314        19621          758         1935
===============================================================================
