===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          247          208            9           30
 Python                  2          499          433            2           64
 Shell                   8          307          245            8           54
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown                9          270            0          198           72
 |- BASH                 1           15            5            6            4
 (Total)                            285            5          204           76
-------------------------------------------------------------------------------
 Rust                   46        13516        12187          231         1098
 |- Markdown            12          168            0          163            5
 (Total)                          13684        12187          394         1103
===============================================================================
 Total                  75        14952        13168          456         1328
===============================================================================
