===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           97           86            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           16           11            3            2
 (Total)                            105           11           64           30
-------------------------------------------------------------------------------
 Rust                   39         8178         7312          142          724
 |- Markdown            12          150            0          145            5
 (Total)                           8328         7312          287          729
===============================================================================
 Total                  45         8545         7538          211          796
===============================================================================
