===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          290          245            9           36
 Python                  3          783          673            4          106
 Shell                  11          496          394           12           90
 Plain Text              4            7            0            7            0
 TOML                    6          345          138          179           28
-------------------------------------------------------------------------------
 Markdown               12          495            0          387          108
 |- BASH                 2           48           23           15           10
 (Total)                            543           23          402          118
-------------------------------------------------------------------------------
 Rust                   79        16335        14509          285         1541
 |- Markdown            24          203            0          198            5
 (Total)                          16538        14509          483         1546
===============================================================================
 Total                 117        19809        17014          883         1912
===============================================================================
