===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           97           86            0           11
-------------------------------------------------------------------------------
 Rust                   23         7120         6367          164          589
 |- Markdown             7          147            0          142            5
 (Total)                           7267         6367          306          594
===============================================================================
 Total                  28         7398         6593          172          633
===============================================================================
