===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          241          202            9           30
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1          119            0           81           38
 |- BASH                 1           15            5            6            4
 (Total)                            134            5           87           42
-------------------------------------------------------------------------------
 Rust                   45        12428        11163          230         1035
 |- Markdown            12          167            0          162            5
 (Total)                          12595        11163          392         1040
===============================================================================
 Total                  52        12926        11486          321         1119
===============================================================================
