===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          382          323           10           49
 Python                  3         1057          916            4          137
 Shell                  12          586          473           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          351          144          179           28
-------------------------------------------------------------------------------
 Markdown               14          661            0          520          141
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            748           51          535          162
-------------------------------------------------------------------------------
 Rust                   88        24746        22362          302         2082
 |- Markdown            28          255            0          250            5
 (Total)                          25001        22362          552         2087
===============================================================================
 Total                 130        28850        25273         1037         2540
===============================================================================
