===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1           74            0           50           24
 |- BASH                 1           17            7            6            4
 (Total)                             91            7           56           28
-------------------------------------------------------------------------------
 Rust                   44        11292        10091          228          973
 |- Markdown            12          163            0          158            5
 (Total)                          11455        10091          386          978
===============================================================================
 Total                  51        11731        10402          288         1041
===============================================================================
