===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          241          202            9           30
 Python                  2          399          342            2           55
 Shell                   4           69           51            4           14
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                7          220            0          161           59
 |- BASH                 1           15            5            6            4
 (Total)                            235            5          167           63
-------------------------------------------------------------------------------
 Rust                   45        12527        11261          230         1036
 |- Markdown            12          167            0          162            5
 (Total)                          12694        11261          392         1041
===============================================================================
 Total                  68        13570        11951          414         1205
===============================================================================
