===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          234          186            9           39
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   43         9858         8735          226          897
 |- Markdown            12          164            0          159            5
 (Total)                          10022         8735          385          902
===============================================================================
 Total                  50        10310         9041          289          980
===============================================================================
