===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          259          218            9           32
 Python                  2          533          465            2           66
 Shell                   9          313          249            9           55
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               10          279            0          205           74
 |- BASH                 1           15            5            6            4
 (Total)                            294            5          211           78
-------------------------------------------------------------------------------
 Rust                   46        13863        12515          231         1117
 |- Markdown            12          171            0          166            5
 (Total)                          14034        12515          397         1122
===============================================================================
 Total                  77        15360        13542          464         1354
===============================================================================
