===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          233          185            9           39
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   43         9786         8664          226          896
 |- Markdown            12          160            0          155            5
 (Total)                           9946         8664          381          901
===============================================================================
 Total                  50        10237         8969          289          979
===============================================================================
