===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8791         7663          438          690
 |- Markdown            14          204            0          198            6
 (Total)                           8995         7663          636          696
===============================================================================
 Total                  38         8934         7793          438          703
===============================================================================
