===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          141          128            0           13
-------------------------------------------------------------------------------
 Rust                   30         6933         6015          382          536
 |- Markdown            10          154            0          150            4
 (Total)                           7087         6015          532          540
===============================================================================
 Total                  36         7074         6143          382          549
===============================================================================
