===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9085         7925          456          704
 |- Markdown            14          204            0          198            6
 (Total)                           9289         7925          654          710
===============================================================================
 Total                  40         9232         8059          456          717
===============================================================================
