===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           97           86            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           16           11            3            2
 (Total)                            105           11           64           30
-------------------------------------------------------------------------------
 Rust                   38         7781         6958          142          681
 |- Markdown            12          147            0          142            5
 (Total)                           7928         6958          284          686
===============================================================================
 Total                  44         8148         7184          211          753
===============================================================================
