===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          140          104            8           28
 TOML                    6          149          136            0           13
-------------------------------------------------------------------------------
 Rust                   34        10967         9679          428          860
 |- Markdown            14          218            0          212            6
 (Total)                          11185         9679          640          866
===============================================================================
 Total                  42        11294         9919          465          910
===============================================================================
