===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          337          283            9           45
 Python                  3          906          783            4          119
 Shell                  12          585          472           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          346          139          179           28
-------------------------------------------------------------------------------
 Markdown               14          639            0          499          140
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            726           51          514          161
-------------------------------------------------------------------------------
 Rust                   84        19954        17871          288         1795
 |- Markdown            28          249            0          244            5
 (Total)                          20203        17871          532         1800
===============================================================================
 Total                 126        23834        20603         1001         2230
===============================================================================
