===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8227         7163          416          648
 |- Markdown            14          198            0          192            6
 (Total)                           8425         7163          608          654
===============================================================================
 Total                  38         8370         7293          416          661
===============================================================================
