===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           33            0           25            8
 Protocol Buffers        1          126           93            7           26
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9389         8183          468          738
 |- Markdown            14          210            0          204            6
 (Total)                           9599         8183          672          744
===============================================================================
 Total                  42         9695         8410          500          785
===============================================================================
