===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1441         1438            0            3
 Protocol Buffers        1          460          387           10           63
 Python                  4         1585         1346           14          225
 Shell                  13          504          402           14           88
 Plain Text              5            9            0            9            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               14          670            0          525          145
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            757           51          540          166
-------------------------------------------------------------------------------
 Rust                   88        27713        25113          322         2278
 |- Markdown            28          252            0          247            5
 (Total)                          27965        25113          569         2283
===============================================================================
 Total                 132        32734        28831         1073         2830
===============================================================================
