===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          273          230            9           34
 Python                  2          650          564            2           84
 Shell                   9          313          249            9           55
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               10          279            0          205           74
 |- BASH                 1           15            5            6            4
 (Total)                            294            5          211           78
-------------------------------------------------------------------------------
 Rust                   48        15592        14158          235         1199
 |- Markdown            12          176            0          171            5
 (Total)                          15768        14158          406         1204
===============================================================================
 Total                  79        17220        15296          468         1456
===============================================================================
