===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          205          161            9           35
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   40         8938         7890          221          827
 |- Markdown            12          153            0          148            5
 (Total)                           9091         7890          369          832
===============================================================================
 Total                  47         9361         8171          284          906
===============================================================================
