===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          139          126            0           13
-------------------------------------------------------------------------------
 Rust                   28         6785         5875          386          524
 |- Markdown            12          156            0          152            4
 (Total)                           6941         5875          538          528
===============================================================================
 Total                  34         6924         6001          386          537
===============================================================================
