===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1          119            0           81           38
 |- BASH                 1           15            5            6            4
 (Total)                            134            5           87           42
-------------------------------------------------------------------------------
 Rust                   44        11031         9848          228          955
 |- Markdown            12          162            0          157            5
 (Total)                          11193         9848          385          960
===============================================================================
 Total                  51        11515        10159          319         1037
===============================================================================
