===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          244          205            9           30
 Python                  2          399          342            2           55
 Shell                   4           69           51            4           14
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                7          220            0          161           59
 |- BASH                 1           15            5            6            4
 (Total)                            235            5          167           63
-------------------------------------------------------------------------------
 Rust                   46        12649        11377          230         1042
 |- Markdown            12          167            0          162            5
 (Total)                          12816        11377          392         1047
===============================================================================
 Total                  69        13695        12070          414         1211
===============================================================================
