===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          273          230            9           34
 Python                  2          650          564            2           84
 Shell                   9          313          249            9           55
 Plain Text              4            7            0            7            0
 TOML                    5          106           95            1           10
-------------------------------------------------------------------------------
 Markdown               10          301            0          225           76
 |- BASH                 1           15            5            6            4
 (Total)                            316            5          231           80
-------------------------------------------------------------------------------
 Rust                   48        15575        14138          235         1202
 |- Markdown            12          176            0          171            5
 (Total)                          15751        14138          406         1207
===============================================================================
 Total                  79        17225        15276          488         1461
===============================================================================
