===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          338          284            9           45
 Python                  3         1027          888            4          135
 Shell                  12          586          473           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          346          139          179           28
-------------------------------------------------------------------------------
 Markdown               14          639            0          499          140
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            726           51          514          161
-------------------------------------------------------------------------------
 Rust                   84        20511        18370          296         1845
 |- Markdown            28          250            0          245            5
 (Total)                          20761        18370          541         1850
===============================================================================
 Total                 126        24514        21209         1009         2296
===============================================================================
