===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9257         8063          468          726
 |- Markdown            14          210            0          204            6
 (Total)                           9467         8063          672          732
===============================================================================
 Total                  40         9404         8197          468          739
===============================================================================
