===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          240          201            9           30
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1          119            0           81           38
 |- BASH                 1           15            5            6            4
 (Total)                            134            5           87           42
-------------------------------------------------------------------------------
 Rust                   45        11929        10692          230         1007
 |- Markdown            12          166            0          161            5
 (Total)                          12095        10692          391         1012
===============================================================================
 Total                  52        12426        11014          321         1091
===============================================================================
