===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          214          168            9           37
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   40         9137         8076          221          840
 |- Markdown            12          155            0          150            5
 (Total)                           9292         8076          371          845
===============================================================================
 Total                  47         9569         8364          284          921
===============================================================================
