===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          153          116            8           29
 TOML                    4           89           80            0            9
-------------------------------------------------------------------------------
 Rust                   18         5728         5117          201          410
 |- Markdown             7          109            0          106            3
 (Total)                           5837         5117          307          413
===============================================================================
 Total                  24         6008         5313          238          457
===============================================================================
