===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          337          283            9           45
 Python                  3          906          783            4          119
 Shell                  12          585          472           13          100
 Plain Text              5            9            0            9            0
 TOML                    6          346          139          179           28
-------------------------------------------------------------------------------
 Markdown               14          698            0          561          137
 |- BASH                 2           48           23           15           10
 |- JSON                 1            8            8            0            0
 |- TOML                 1           43           31            0           12
 |- YAML                 1            7            7            0            0
 (Total)                            804           69          576          159
-------------------------------------------------------------------------------
 Rust                   84        19862        17785          288         1789
 |- Markdown            28          249            0          244            5
 (Total)                          20111        17785          532         1794
===============================================================================
 Total                 126        23801        20517         1063         2221
===============================================================================
