===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           73            0           49           24
 |- BASH                 1           17            7            6            4
 (Total)                             90            7           55           28
-------------------------------------------------------------------------------
 Rust                   43         9858         8735          226          897
 |- Markdown            12          164            0          159            5
 (Total)                          10022         8735          385          902
===============================================================================
 Total                  50        10295         9045          285          965
===============================================================================
