===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          153          116            8           29
 TOML                    4           90           81            0            9
-------------------------------------------------------------------------------
 Rust                   18         5851         5240          201          410
 |- Markdown             7          109            0          106            3
 (Total)                           5960         5240          307          413
===============================================================================
 Total                  24         6132         5437          238          457
===============================================================================
