===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 BASH                    1         1058         1055            0            3
 Protocol Buffers        1          448          377           10           61
 Python                  4         1591         1351           14          226
 Shell                  13          504          402           14           88
 Plain Text              5            9            0            9            0
 TOML                    6          352          145          179           28
-------------------------------------------------------------------------------
 Markdown               14          671            0          526          145
 |- BASH                 2           48           23           15           10
 |- TOML                 1           39           28            0           11
 (Total)                            758           51          541          166
-------------------------------------------------------------------------------
 Rust                   88        26746        24211          309         2226
 |- Markdown            28          264            0          257            7
 (Total)                          27010        24211          566         2233
===============================================================================
 Total                 132        31379        27541         1061         2777
===============================================================================
